% \iffalse meta-comment
%
% Copyright (C) Eddie Antonio Santos <easantos@ualberta.ca>
% -------------------------------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{emplab.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{emplab}
%<*package>
    [2017/04/11 v1.0 emplab macros]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{emplab}
\EnableCrossrefs%
\CodelineIndex%
\RecordChanges%
\begin{document}
  \DocInput{emplab.dtx}
  \PrintChanges%
  \PrintIndex%
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2017/04/11}{Initial version}
%
% \GetFileInfo{emplab.sty}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
%
% \title{The \textsf{emplab} package\thanks{This document
%   corresponds to \textsf{emplab}~\fileversion, dated \filedate.}}
% \author{Eddie Antonio Santos\\ \texttt{easantos@ualberta.ca}}
%
% \maketitle
%
% \section{Introduction}
%
% This package provides useful macros for software engineering papers.
%
% \section{Usage}
%
% \DescribeMacro{\etal}
% Use |\etal| to typeset ``\etal''\ appropriately.
%
% |We extended the method used by So-and-So \etal~\cite{soandso}.|
%
% We extended the method used by So-and-So \etal~\cite{soandso}.
%
% \DescribeMacro{\ngram}
% Use |\ngram| to typset \ngram\ appropriately.
%
% |We built an \ngram\ language model.|
%
% We built an \ngram\ language model.
%
% \DescribeMacro{\tfidf}
% Use |\tfidf| to typset \tfidf\ appropriately.
%
% |We calculated \tfidf.|
%
% We calculated \tfidf.
%
% \DescribeMacro{\token \marg{text}}
% \DescribeMacro{\stoken \marg{text}}
% Use |\token|, and its small-caps variant |\stoken| to typeset tokens for use
% in demonstrating a natural language pipeline.
%
% |Accuracy was highest for \token{if} and \stoken{Identifier} tokens.|
%
% Accuracy was highest for \token{if} and \stoken{Identifier} tokens.
%
% \DescribeMacro{\researchquestion\marg{text}}
% \DescribeMacro{\RQ\meta{number}}
% Use |\researchquestion| to declare a research question. Refer to it inline
% in text using |\RQ|. In both cases, you must explicitly provide the research
% question number.
%
% |\researchquestion{\RQ{1}: What do we do with 14,374 pairs of stolen underwear?}|
%
% \researchquestion{\RQ{1}: What do we do with 14,374 pairs of stolen underwear?}
%
% |The answer to \RQ1 proved to be inconclusive.|
%
% The answer to \RQ1 proved to be inconclusive.
%
% \DescribeMacro{\hassanbox}
%
% Wraps text in a box to emphasize a point, such as a research question or a
% result.
%
% \begin{quote}
%   |\hassanbox{Shigesato Itoi seemed to really like The Beatles}|
%
%   \hassanbox{Shigesato Itoi seemed to really like The Beatles}
% \end{quote}
%
% \StopEventually{}
%
% \section{Implementation}
%
% \begin{macro}{\ngram}
% It uses a math mode \(n\) to emphasize that \(n\) is a mathematical
% constant, and not an abbreviation.
%    \begin{macrocode}
\newcommand{\ngram}{\(n\)-gram}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tfidf}
%    \begin{macrocode}
\newcommand{\tfidf}{tf-idf}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\etal}
% We could probably go really crazy with the implementation,
% but this is sufficient for now.
%    \begin{macrocode}
\newcommand{\etal}{et al.}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\RQ}
%    \begin{macrocode}
\newcommand{\RQ}[1]{\textbf{RQ#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\researchquestion}
%    \begin{macrocode}
\newcommand\researchquestion[1]{\begin{quote}#1\end{quote}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\token,\stoken}
%    \begin{macrocode}
\newcommand{\token}[1]{{\small\framebox{#1}}}
\newcommand{\stoken}[1]{\token{\textsc{#1}}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\hassanbox}
%    \begin{macrocode}
\newcommand{\hassanbox}[1]{%
  \smallskip%
  \noindent\framebox{%
    \begin{minipage}[c]{0.97\linewidth}%
      \begin{center}%
        #1\par%
      \end{center}%
    \end{minipage}%
  }%
  \smallskip%
}
%    \end{macrocode}
% \end{macro}
%
% \Finale
\endinput
